// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a = in[0], b = true, out = out[0]);
    And(a= in[0], b= true, out= t0);
    Xor(a = in[1], b = t0, out = out[1]);
    And(a= in[1], b= t0, out= t1);
    Xor(a = in[2], b = t1, out = out[2]);
    And(a= in[2], b= t1, out= t2);
    Xor(a = in[3], b = t2, out = out[3]);
    And(a= in[3], b= t2, out= t3);
    Xor(a = in[4], b = t3, out = out[4]);
    And(a= in[4], b= t3, out= t4);
    Xor(a = in[5], b = t4, out = out[5]);
    And(a= in[5], b= t4, out= t5);
    Xor(a = in[6], b = t5, out = out[6]);
    And(a= in[6], b= t5, out= t6);
    Xor(a = in[7], b = t6, out = out[7]);
    And(a= in[7], b= t6, out= t7);
    Xor(a = in[8], b = t7, out = out[8]);
    And(a= in[8], b= t7, out= t8);
    Xor(a = in[9], b = t8, out = out[9]);
    And(a= in[9], b= t8, out= t9);
    Xor(a = in[10], b = t9, out = out[10]);
    And(a= in[10], b= t9, out= t10);
    Xor(a = in[11], b = t10, out = out[11]);
    And(a= in[11], b= t10, out= t11);
    Xor(a = in[12], b = t11, out = out[12]);
    And(a= in[12], b= t11, out= t12);
    Xor(a = in[13], b = t12, out = out[13]);
    And(a= in[13], b= t12, out= t13);
    Xor(a = in[14], b = t13, out = out[14]);
    And(a= in[14], b= t13, out= t14);
    Xor(a = in[15], b = t14, out = out[15]);
    And(a= in[15], b= t14, out= t15);
}