// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=rout , out=inced );
    Mux16(a=rout , b=inced , sel=inc , out=o0 );
    Mux16(a=o0 , b=in , sel=load , out=o1 );
    Mux16(a=o1 , b=false , sel=reset , out=o2 );
    Or(a=reset , b=load , out=d1 );
    Or(a=d1 , b=inc , out=d2 );
    Register(in=o2 , load=d2 , out=out, out=rout );
}